int array filters_action 0x0
int array filters_type 0x0
int array replace_type 0x0
int attr camera_id 0x0
int attr show_fps 0x0
int color black 0x0
int color blue 0x0
int color grey 0x0
int drawable icon 0x0
int id any 0x0
int id back 0x0
int id front 0x0
int string app_name 0x0
int string auto_answer 0x0
int string cancel 0x0
int string cant_call 0x0
int string cant_write_file 0x0
int string codec_name_amr_nb_be 0x0
int string codec_name_amr_nb_oa 0x0
int string codec_name_amr_wb_be 0x0
int string codec_name_amr_wb_oa 0x0
int string codec_name_bv16 0x0
int string codec_name_bv32 0x0
int string codec_name_evrc 0x0
int string codec_name_g729ab 0x0
int string codec_name_gsm 0x0
int string codec_name_h261 0x0
int string codec_name_h263 0x0
int string codec_name_h263_p 0x0
int string codec_name_h263_pp 0x0
int string codec_name_h264_bp10 0x0
int string codec_name_h264_bp20 0x0
int string codec_name_h264_bp30 0x0
int string codec_name_ilbc 0x0
int string codec_name_mp4v_es 0x0
int string codec_name_pcma 0x0
int string codec_name_pcmu 0x0
int string codec_name_speex_nb 0x0
int string codec_name_speex_uwb 0x0
int string codec_name_speex_wb 0x0
int string codec_name_theora 0x0
int string connection_not_valid 0x0
int string contains 0x0
int string custom_regexp 0x0
int string direct_call 0x0
int string dtmf0 0x0
int string dtmf1 0x0
int string dtmf10 0x0
int string dtmf11 0x0
int string dtmf2 0x0
int string dtmf3 0x0
int string dtmf4 0x0
int string dtmf5 0x0
int string dtmf6 0x0
int string dtmf7 0x0
int string dtmf8 0x0
int string dtmf9 0x0
int string ends_with 0x0
int string has_exactly_n_digits 0x0
int string has_more_than_n_digits 0x0
int string invalid_sip_uri 0x0
int string is_exactly 0x0
int string not_configured_multiple_calls 0x0
int string ok 0x0
int string optional_sip_code 0x0
int string permdesc_configureSip 0x0
int string permdesc_useSip 0x0
int string permlab_configureSip 0x0
int string permlab_useSip 0x0
int string prefix_by 0x0
int string replace_all_by 0x0
int string replace_match_by 0x0
int string rewrite 0x0
int string screen_home_login 0x0
int string screen_home_password 0x0
int string screen_home_server 0x0
int string screen_settings_codecs 0x0
int string screen_settings_enter_user_agent 0x0
int string screen_settings_proxy 0x0
int string screen_settings_stun 0x0
int string screen_settings_stun_enabling 0x0
int string screen_settings_stun_port 0x0
int string screen_settings_user_agent 0x0
int string screen_settings_video_quality 0x0
int string starts_with 0x0
int string stop_processing 0x0
int string suffix_with 0x0
int string use_pstn 0x0
int string voip_sip_url 0x0
int[] styleable CameraBridgeViewBase { 0x0, 0x0 }
int styleable CameraBridgeViewBase_camera_id 0
int styleable CameraBridgeViewBase_show_fps 1
