<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filters_action">
		<item>@string/cant_call</item>
		<item>@string/rewrite</item>
		<item>@string/stop_processing</item>
		<item>@string/direct_call</item>
		<item>@string/auto_answer</item>
	</string-array>
    <string-array name="filters_type">
		<item>@string/starts_with</item>
		<item>@string/ends_with</item>
		<item>@string/contains</item>
		<item>@string/has_exactly_n_digits</item>
		<item>@string/has_more_than_n_digits</item>
		<item>@string/is_exactly</item>
		<item>@string/custom_regexp</item>
	</string-array>
    <string-array name="replace_type">
		<item>@string/prefix_by</item>
		<item>@string/suffix_with</item>
		<item>@string/replace_match_by</item>
		<item>@string/replace_all_by</item>
		<item>@string/custom_regexp</item>
	</string-array>
    <color name="black">#000000</color>
    <color name="blue">#117cc6</color>
    <color name="grey">#707070</color>
    <string name="app_name">ABTOVoIpClient</string>
    <string name="auto_answer">Auto answer</string>
    <string name="cancel">Cancel</string>
    <string name="cant_call">Can\'t call</string>
    <string name="cant_write_file">Can not write file</string>
    <string name="codec_name_amr_nb_be">AMR NB BE</string>
    <string name="codec_name_amr_nb_oa">AMR NB OA</string>
    <string name="codec_name_amr_wb_be">AMR WB BE</string>
    <string name="codec_name_amr_wb_oa">AMR WB OA</string>
    <string name="codec_name_bv16">BV16</string>
    <string name="codec_name_bv32">BV32</string>
    <string name="codec_name_evrc">EVRC</string>
    <string name="codec_name_g729ab">G729AB</string>
    <string name="codec_name_gsm">GSM</string>
    <string name="codec_name_h261">H261</string>
    <string name="codec_name_h263">H263</string>
    <string name="codec_name_h263_p">H263_P</string>
    <string name="codec_name_h263_pp">H263_PP</string>
    <string name="codec_name_h264_bp10">H264_BP10</string>
    <string name="codec_name_h264_bp20">H264_BP20</string>
    <string name="codec_name_h264_bp30">H264_BP30</string>
    <string name="codec_name_ilbc">ILBC</string>
    <string name="codec_name_mp4v_es">MP4V_ES</string>
    <string name="codec_name_pcma">PCMA</string>
    <string name="codec_name_pcmu">PCMU</string>
    <string name="codec_name_speex_nb">SPEEX NB</string>
    <string name="codec_name_speex_uwb">SPEEX UWB</string>
    <string name="codec_name_speex_wb">SPEEX WB</string>
    <string name="codec_name_theora">THEORA</string>
    <string name="connection_not_valid">Connection is not valid</string>
    <string name="contains">Contains</string>
    <string name="custom_regexp">Custom RegExp</string>
    <string name="direct_call">Directly call</string>
    <string name="dtmf0">0</string>
    <string name="dtmf1">1</string>
    <string name="dtmf10">*</string>
    <string name="dtmf11">#</string>
    <string name="dtmf2">2</string>
    <string name="dtmf3">3</string>
    <string name="dtmf4">4</string>
    <string name="dtmf5">5</string>
    <string name="dtmf6">6</string>
    <string name="dtmf7">7</string>
    <string name="dtmf8">8</string>
    <string name="dtmf9">9</string>
    <string name="ends_with">Ends with</string>
    <string name="has_exactly_n_digits">Has exactly N digits</string>
    <string name="has_more_than_n_digits">Has more than N digits</string>
    <string name="invalid_sip_uri">Sip URI is invalid to call</string>
    <string name="is_exactly">Is exactly</string>
    <string name="not_configured_multiple_calls">Application not configure to multiply calls</string>
    <string name="ok">Ok</string>
    <string name="optional_sip_code">Optional sip code</string>
    <string name="permdesc_configureSip">Place SIP calls, send SIP messages and control SIP communications</string>
    <string name="permdesc_useSip">Place SIP calls, send SIP messages and control SIP communications</string>
    <string name="permlab_configureSip">Use sip</string>
    <string name="permlab_useSip">Use sip</string>
    <string name="prefix_by">Prefix by</string>
    <string name="replace_all_by">Replace all by</string>
    <string name="replace_match_by">Replace match by</string>
    <string name="rewrite">Rewrite</string>
    <string name="screen_home_login">login</string>
    <string name="screen_home_password">password</string>
    <string name="screen_home_server">domain</string>
    <string name="screen_settings_codecs">Codecs</string>
    <string name="screen_settings_enter_user_agent">Enter User Agent String</string>
    <string name="screen_settings_proxy">Proxy</string>
    <string name="screen_settings_stun">STUN</string>
    <string name="screen_settings_stun_enabling">Enable STUN</string>
    <string name="screen_settings_stun_port">Port</string>
    <string name="screen_settings_user_agent">user agent</string>
    <string name="screen_settings_video_quality">video quality</string>
    <string name="starts_with">Starts with</string>
    <string name="stop_processing">Stop processing</string>
    <string name="suffix_with">Suffix with</string>
    <string name="use_pstn">use_pstn</string>
    <string name="voip_sip_url">http://www.voipsipsdk.com</string>
    <declare-styleable name="CameraBridgeViewBase">
       <attr format="boolean" name="show_fps"/>
       <attr format="integer" name="camera_id">
          <enum name="any" value="-1"/>
          <enum name="back" value="0"/>
          <enum name="front" value="1"/>
       </attr>
    </declare-styleable>
</resources>